<?xml version="1.0" encoding="utf-8"?>
<!--
Этот файл используется процессом публикации или упаковки вашего веб-проекта. Можно настроить поведение этого процесса,
изменив этот файл MSBuild. Подробности см. на странице https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Web_app_Vendor</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="App_Data/VendorDB.mdf">
      <publishTime>05/09/2018 15:40:02</publishTime>
    </File>
    <File Include="App_Data/VendorDB_log.ldf">
      <publishTime>05/09/2018 15:40:02</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>08/15/2017 14:12:32</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>04/13/2017 16:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>04/13/2017 16:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>04/13/2017 16:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>04/13/2017 16:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>04/13/2017 16:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>04/13/2017 16:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>04/13/2017 16:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Win32.Primitives.dll">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.Process.dll">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.DriveInfo.dll">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Threading.Thread.dll">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>04/13/2017 16:47:48</publishTime>
    </File>
    <File Include="bin/WebProjectVendor.dll">
      <publishTime>05/09/2018 18:49:22</publishTime>
    </File>
    <File Include="bin/WebProjectVendor.pdb">
      <publishTime>05/09/2018 18:49:22</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>05/09/2018 18:49:24</publishTime>
    </File>
    <File Include="WebFormT_Vendor.aspx">
      <publishTime>05/09/2018 16:41:22</publishTime>
    </File>
    <File Include="WebForm_AddDataVendor.aspx">
      <publishTime>05/08/2018 19:56:30</publishTime>
    </File>
    <File Include="WebForm_AddEmployee.aspx">
      <publishTime>05/08/2018 20:48:11</publishTime>
    </File>
    <File Include="WebForm_Employee.aspx">
      <publishTime>05/09/2018 15:15:34</publishTime>
    </File>
  </ItemGroup>
</Project>